<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSLFriendTrendsController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="l2U-zj-yRE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-yq-9Ud">
                    <rect key="frame" x="183" y="269" width="234.5" height="61"/>
                    <string key="text">快快登录吧，关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~！</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.53333336114883423" green="0.41176474094390869" blue="0.12549020349979401" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3QS-Ee-icd">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="85V-hE-cJi"/>
                        <constraint firstAttribute="height" constant="48" id="mLp-zz-ayp"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-S2-O1V">
                    <rect key="frame" x="199.5" y="370" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JIO-DJ-pEp"/>
                        <constraint firstAttribute="width" constant="200" id="aZH-0E-fD5"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.15582791730000001" blue="0.27966431990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegisterClick:" destination="-1" eventType="touchUpInside" id="aHY-nL-kOc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="x87-yq-9Ud" firstAttribute="top" secondItem="3QS-Ee-icd" secondAttribute="bottom" constant="40" id="4aW-Pg-hVt"/>
                <constraint firstAttribute="centerX" secondItem="AxZ-S2-O1V" secondAttribute="centerX" id="4lF-Yc-yAf"/>
                <constraint firstAttribute="centerX" secondItem="3QS-Ee-icd" secondAttribute="centerX" id="9XG-T3-3HP"/>
                <constraint firstAttribute="centerY" secondItem="x87-yq-9Ud" secondAttribute="centerY" id="D4X-Ku-YYK"/>
                <constraint firstItem="AxZ-S2-O1V" firstAttribute="top" secondItem="x87-yq-9Ud" secondAttribute="bottom" constant="40" id="Hgv-E3-7mB"/>
                <constraint firstAttribute="centerX" secondItem="x87-yq-9Ud" secondAttribute="centerX" id="gVp-CA-Z0v"/>
            </constraints>
            <point key="canvasLocation" x="201" y="331"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
